<?php

return [

    'titles' => [
        'create' => 'Dier toevoegen',
        'edit' => 'Dier bewerken',
        'general_info' => 'Algemene informatie',
        'health' => 'Gezondheid',
        'description' => 'Beschrijving',
        'photo' => 'Foto',
        'publication' => 'Publicatie',
    ],
    'fields' => [
        'name' => 'Naam',
        'name_placeholder' => 'Bijv: Moka',
        'species' => 'Soort',
        'species_placeholder' => 'Selecteer een soort',
        'breed' => 'Ras',
        'breed_placeholder' => 'Selecteer een ras',
        'sex' => 'Geslacht',
        'sex_placeholder' => 'Selecteer een geslacht',
        'coat_color' => 'Vachtkleur',
        'coat_color_placeholder' => 'Bijv: Bruin, Zwart en wit...',
        'birth_date' => 'Geboortedatum',
        'arrival_date' => 'Datum van aankomst in het asiel',
        'status' => 'Status',
        'status_placeholder' => 'Selecteer een status',
        'last_vet_visit' => 'Laatste dierenartsbezoek',
        'sterilized' => 'Dier gesteriliseerd',
        'vaccinations' => 'Vaccinaties en behandelingen',
        'vaccinations_placeholder' => 'Bijv: Up-to-date - Volgende booster in maart 2025',
        'personality' => 'Persoonlijkheid',
        'personality_placeholder' => 'Beschrijf de persoonlijkheid van het dier...',
        'story' => 'Verhaal',
        'story_placeholder' => 'Vertel het verhaal van het dier...',
        'photo_current' => 'Huidige foto:',
        'photo_new' => 'Nieuwe foto:',
        'photo_change' => 'Foto wijzigen',
        'photo_add' => 'Foto toevoegen',
        'photo_loading' => 'Afbeelding laden...',
        'is_published' => 'Publiceer dit dier op de openbare website',
    ],
    'actions' => [
        'cancel' => 'Annuleren',
        'create' => 'Aanmaken',
        'update' => 'Bijwerken',
        'saving' => 'Opslaan...',
    ],
    'errors' => [
        'name_required' => 'De naam is verplicht',
        'species_required' => 'De soort is verplicht',
        'breed_required' => 'Het ras is verplicht',
        'sex_required' => 'Het geslacht is verplicht',
        'coat_required' => 'De vachtkleur is verplicht',
        'personality_required' => 'Persoonlijkheid is verplicht',
        'personality_min' => 'Persoonlijkheid moet minstens :min tekens bevatten',
        'story_required' => 'Verhaal is verplicht',
        'story_min' => 'Verhaal moet minstens :min tekens bevatten',
        'photo_image' => 'Het bestand moet een afbeelding zijn',
        'photo_mimes' => 'De afbeelding moet in JPEG- of PNG-formaat zijn',
        'photo_max' => 'De afbeelding mag niet groter zijn dan 2 MB',
    ],
];
